api/gamesession-openapi.yaml (before)
---
openapi: 3.0.0
info:
  title: MrSpecter User API
  description: Gamesession API
  version: 1.0.0
servers:
- url: https://virtserver.swaggerhub.com/cloudy-dev/MrSpecterUsers/1.0.0
  description: SwaggerHub API Auto Mocking
- url: http://localhost:8080
  description: Local Testing Server
paths:
  /gamesession:
  get:
      summary: gets all gamesessions
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: array
        "401":
          description: Unauthorized
  post:
    summary: Adds a new gamesession
    requestBody:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/gamesession_body'
    responses:
      "201":
        description: created
        content:
          application/json:
            schema:
              $ref: gamesession
      "400":
        description: gamesession couldn't be created
  /gamesession/{gamesessionId}:
    get:
      summary: Get a gamesession by ID, together with position data //cannot update positiondata in GET
      parameters:
      - name: gamesessionId
        in: path
        description: Numeric ID of the gamesession to get
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "637620d6af622b1c8dbf7f7e"
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/gamesession_body'
        "404":
          description: Gamessession doesn't exist
    delete:
      summary: deletes gamesession by id
      parameters:
      - name: gamesessionId
        in: path
        description: Numeric ID of the gamesession to get
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "637620d6af622b1c8dbf7f7e"
      responses:
        "204":
          description: gamesession successfully deleted
        "404":
          description: Gamessession doesn't exist
  /gamesession/gamefinished/{gamesessionId}:
    put:
      summary: ends the gamesession and names reason for game-end
      parameters:
      - name: gamesessionId
        in: path
        description: Numeric ID of the gamesession to get
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "637620d6af622b1c8dbf7f7e"
      - name: gameEndReason
        in: body
        description: string containing reason
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "Mr.X wurde gefangen"
        responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/game_ended_response200'
        "404":
          description: Gamessession doesn't exist
    /gamesession/{gamesessionId}/leave:
      get:
        summary: player leaves gamesession
        parameters:
        - name: gamesessionId
          in: path
          desrciption: gamesessionId
          required: true
          style: simple
        explode: false
        schema:
          type: string
          example: "637620d6af622b1c8dbf7f7e"
        responses:
        "200":
          description: OK
        "404":
          description: Gamessession doesn't exist/User not in session
    /gamesession/positions:
      put:
        summary: update players current position
        requestBody:
      content:
        application/json:
           parameters:
          schema:
            type: array
            items:
              - name: lat
                type: string
              - name: lng
                type: string
              
components:
  schemas:
    gamesession_body:
      type: object
      properties:
        users:
          type: array
        gamemode:
          type: '#/components/schemas/Gamemode'
      example:
        lobbyId: 637620d6af622b1c8dbf7f7e
        gamemode: 'GameModeOject'

    game_ended_response200:
      type: //TODO

    Gamemode:
      type: object
      properties:
        _id:
          type: string
        huntedUser:
          type: string
        updatedAt:
          type: string
        maximumUsers:
          type: integer
        gameBorders:
          type: array
          items:
            type: string
        gametime:
          type: integer

api/gamesession-openapi.yaml (after)
---
openapi: 3.0.0
info:
  title: MrSpecter User API
  description: Gamesession API
  version: 1.0.0
servers:
- url: https://virtserver.swaggerhub.com/cloudy-dev/MrSpecterUsers/1.0.0
  description: SwaggerHub API Auto Mocking
- url: http://localhost:8080
  description: Local Testing Server
paths:
  /gamesession:
  get:
      summary: gets all gamesessions
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: array
        "401":
          description: Unauthorized
  post:
    summary: Adds a new gamesession
    requestBody:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/gamesession_body'
    responses:
      "201":
        description: created
        content:
          application/json:
            schema:
              $ref: gamesession
      "400":
        description: gamesession couldn't be created
  /gamesession/{gamesessionId}:
    get:
      summary: Get a gamesession by ID, together with position data //cannot update positiondata in GET
      parameters:
      - name: gamesessionId
        in: path
        description: Numeric ID of the gamesession to get
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "637620d6af622b1c8dbf7f7e"
      - name: position
        in: body
        description: current player position
        schema:
            type: array
            items:
              - name: lat
                type: string
              - name: lng
                type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/gamesession_body'
        "404":
          description: Gamessession doesn't exist
    delete:
      summary: deletes gamesession by id
      parameters:
      - name: gamesessionId
        in: path
        description: Numeric ID of the gamesession to get
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "637620d6af622b1c8dbf7f7e"
      responses:
        "204":
          description: gamesession successfully deleted
        "404":
          description: Gamessession doesn't exist
  /gamesession/gamefinished/{gamesessionId}:
    put:
      summary: ends the gamesession and names reason for game-end
      parameters:
      - name: gamesessionId
        in: path
        description: Numeric ID of the gamesession to get
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "637620d6af622b1c8dbf7f7e"
      - name: gameEndReason
        in: body
        description: string containing reason
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "Mr.X wurde gefangen"
        responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/game_ended_response200'
        "404":
          description: Gamessession doesn't exist
    /gamesession/{gamesessionId}/leave:
      get:
        summary: player leaves gamesession
        parameters:
        - name: gamesessionId
          in: path
          desrciption: gamesessionId
          required: true
          style: simple
        explode: false
        schema:
          type: string
          example: "637620d6af622b1c8dbf7f7e"
        responses:
        "200":
          description: OK
        "404":
          description: Gamessession doesn't exist/User not in session
              
components:
  schemas:
    gamesession_body:
      type: object
      properties:
        users:
          type: array
        gamemode:
          type: '#/components/schemas/Gamemode'
      example:
        lobbyId: 637620d6af622b1c8dbf7f7e
        gamemode: 'GameModeOject'

    game_ended_response200:
      type: //TODO

    Gamemode:
      type: object
      properties:
        _id:
          type: string
        huntedUser:
          type: string
        updatedAt:
          type: string
        maximumUsers:
          type: integer
        gameBorders:
          type: array
          items:
            type: string
        gametime:
          type: integer

api/gamesession-openapi.yaml (diff)
@@ -51,6 +51,16 @@ paths:
         schema:
           type: string
           example: "637620d6af622b1c8dbf7f7e"
+      - name: position
+        in: body
+        description: current player position
+        schema:
+            type: array
+            items:
+              - name: lat
+                type: string
+              - name: lng
+                type: string
       responses:
         "200":
           description: OK
@@ -126,20 +136,6 @@ paths:
           description: OK
         "404":
           description: Gamessession doesn't exist/User not in session
-    /gamesession/positions:
-      put:
-        summary: update players current position
-        requestBody:
-      content:
-        application/json:
-           parameters:
-          schema:
-            type: array
-            items:
-              - name: lat
-                type: string
-              - name: lng
-                type: string
               
 components:
   schemas:
