api/specter-openapi.yaml (before)
openapi: 3.0.0
info:
  title: MrSpecter API
  description: API
  version: 1.0.0
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
paths:
  /user:
    post:
      summary: Adds a new user
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/users_body'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
        "400":
          description: User couldn't be created
  /user/{userId}:
    get:
      summary: Get a user by ID
      parameters:
      - name: userId
        in: path
        description: Numeric ID of the user to get
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "637620d6af622b1c8dbf7f7e"
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/users_body'
        "400":
          description: User doesn't exist
    put:
      summary: Changes user info (bearerAuth)
      parameters:
      - name: userId
        in: path
        description: Numeric ID of the user to get
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "637620d6af622b1c8dbf7f7e"
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/users_userId_body'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_1'
        "400":
          description: User couldn't be changed
        "403":
          description: Authentication failed
      security:
      - bearerAuth: []
  /gamesession:
    post:
      summary: Creates a gamesession
      responses:
        "201":
          description: successful
          content:
            application/json:
              schema:
                type: object
                properties:
                  creator:
                    type: string
                    example: "637620d6af622b1c8dbf7f7e"
                  users:
                    type: array
                    items:
                      type: string
                      example: "637620d6af622b1c8dbf7f7e"
                  gametime:
                    type: integer
                    description: Gametime in Seconds
                    example: 300
        "400":
          description: Gamesession cant be created
  /gamesession/{gamesessionId}:
    get:
      summary: Get all nessesary gamesession data but not the positions
      parameters:
      - name: gamesessionId
        in: path
        description: Numeric ID of the gamesession to get
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "637620d6af622b1c8dbf7f7e"
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  creator:
                    type: string
                    example: "637620d6af622b1c8dbf7f7e"
                  users:
                    type: array
                    items:
                      type: string
                      example: "637620d6af622b1c8dbf7f7e"
                  gametime:
                    type: integer
                    description: Gametime in Seconds
                    example: 300
                  borders:
                    type: array
                    description: get array of geolocations
                    items:
                      type: object
                      example: {  lat: "5902302390", lng: "2349440234" }
                      properties:
                        lat:
                          type: string
                        lng:
                          type: string
                  maximalUsers:
                    type: integer
                    description: maximum amount of users
                  gamestate:
                    type: string
                    description: current state of the gamesession
                    example: "LOBBY"
        "404":
          description: Gamessession doesn't exist
    put:
      summary: Update gamesession rules like borders, maximalUsers, gametime, huntedUser
      parameters:
      - name: gamesessionId
        in: path
        description: Numeric ID of the gamesession to get
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "637620d6af622b1c8dbf7f7e"
      requestBody:
        description: One or more attributes of the gamesession to update
        required: true
        style: simple
        explode: false
        content:
          application/json:
            schema:
              type: object
              example: { huntedUser: "637620d6af622b1c8dbf7f7e", borders: [{ lat: "3942032092", lng: "5959502021" }, {lat: "6464588856", lng: "65645787843" } ] }
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                type: object
                properties:
                  creator:
                    type: string
                    example: "637620d6af622b1c8dbf7f7e"
                  users:
                    type: array
                    items:
                      type: string
                      example: "637620d6af622b1c8dbf7f7e"
                  gametime:
                    type: integer
                    description: Gametime in Seconds
                    example: 300
                  borders:
                    type: array
                    description: get array of geolocations
                    items:
                      type: object
                      example: {  lat: "5902302390", lng: "2349440234" }
                      properties:
                        lat:
                          type: string
                        lng:
                          type: string
                  maximalUsers:
                    type: integer
                    description: maximum amount of users
                  gamestate:
                    type: string
                    description: current state of the gamesession
                    example: "LOBBY"
        "404":
          description: "Gamesession doesn´t exist"
    delete:
      summary: Destroy gamesessions all attended users and all positions
      parameters:
      - name: gamesessionId
        in: path
        description: Numeric ID of the gamesession to get
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "637620d6af622b1c8dbf7f7e"
      responses:
        "200"
          description: "todo"
  /gamesession/{gamesessionId}/positions:
    post:
      summary: Send current position, get all positions
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                type: object
                properties:
                  positions:
                    type: object
                    example: { user: "637620d6af622b1c8dbf7f7e", lat: "5902302390", lng: "2349440234" }
                    properties:
                      user:
                        type: string
                      lat:
                        type: string
                      lng:
                        type: string

  /gamesession/{gamesessionId}/leave:
    get:
      summary: Remove self from gamesession
      responses:
  /gamesession/{gamesessionId}/ruleViolation:
    post:
      summary: Send own rule violation the notify all users in their next pull
      responses:
components:
  schemas:
    users_userId_body:
      type: object
      properties:
        name:
          type: string
      example:
        name: Thomas
    users_body:
      type: object
      properties:
        name:
          type: string
      example:
        name: Jessica
    inline_response_200_1:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
      example:
        id: "637620d6af622b1c8dbf7f7e"
        name: Thomas
    inline_response_200:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        auth_token:
          type: string
      example:
        id: "637620d6af622b1c8dbf7f7e"
        name: Jessica
        auth_token: vuuunrv82nrvu29rvn238r2vnr23v23v
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

api/specter-openapi.yaml (after)
openapi: 3.0.0
info:
  title: MrSpecter API
  description: API
  version: 1.0.0
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
servers:
- url: https://virtserver.swaggerhub.com/cloudy-dev/MrSpecterUsers/1.0.0
  description: SwaggerHub API Auto Mocking
- url: http://localhost:8080
  description: Local Testing Server
paths:
  /user:
    post:
      summary: Adds a new user
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/users_body'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
        "400":
          description: User couldn't be created
  /user/{userId}:
    get:
      summary: Get a user by ID
      parameters:
      - name: userId
        in: path
        description: Numeric ID of the user to get
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "637620d6af622b1c8dbf7f7e"
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/users_body'
        "400":
          description: User doesn't exist
    put:
      summary: Changes user info (bearerAuth)
      parameters:
      - name: userId
        in: path
        description: Numeric ID of the user to get
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "637620d6af622b1c8dbf7f7e"
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/users_userId_body'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_1'
        "400":
          description: User couldn't be changed
        "403":
          description: Authentication failed
      security:
      - bearerAuth: []
  /gamesession:
    post:
      summary: Creates a gamesession
      responses:
        "201":
          description: successful
          content:
            application/json:
              schema:
                type: object
                properties:
                  creator:
                    type: string
                    example: "637620d6af622b1c8dbf7f7e"
                  users:
                    type: array
                    items:
                      type: string
                      example: "637620d6af622b1c8dbf7f7e"
                  gametime:
                    type: integer
                    description: Gametime in Seconds
                    example: 300
        "400":
          description: Gamesession cant be created
  /gamesession/{gamesessionId}:
    get:
      summary: Get all nessesary gamesession data but not the positions
      parameters:
      - name: gamesessionId
        in: path
        description: Numeric ID of the gamesession to get
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "637620d6af622b1c8dbf7f7e"
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  creator:
                    type: string
                    example: "637620d6af622b1c8dbf7f7e"
                  users:
                    type: array
                    items:
                      type: string
                      example: "637620d6af622b1c8dbf7f7e"
                  gametime:
                    type: integer
                    description: Gametime in Seconds
                    example: 300
                  borders:
                    type: array
                    description: get array of geolocations
                    items:
                      type: object
                      example: {  lat: "5902302390", lng: "2349440234" }
                      properties:
                        lat:
                          type: string
                        lng:
                          type: string
                  maximalUsers:
                    type: integer
                    description: maximum amount of users
                  gamestate:
                    type: string
                    description: current state of the gamesession
                    example: "LOBBY"
        "404":
          description: Gamessession doesn't exist
    put:
      summary: Update gamesession rules like borders, maximalUsers, gametime, huntedUser
      parameters:
      - name: gamesessionId
        in: path
        description: Numeric ID of the gamesession to get
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "637620d6af622b1c8dbf7f7e"
      requestBody:
        description: One or more attributes of the gamesession to update
        required: true
        style: simple
        explode: false
        content:
          application/json:
            schema:
              type: object
              example: { huntedUser: "637620d6af622b1c8dbf7f7e", borders: [{ lat: "3942032092", lng: "5959502021" }, {lat: "6464588856", lng: "65645787843" } ] }
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                type: object
                properties:
                  creator:
                    type: string
                    example: "637620d6af622b1c8dbf7f7e"
                  users:
                    type: array
                    items:
                      type: string
                      example: "637620d6af622b1c8dbf7f7e"
                  gametime:
                    type: integer
                    description: Gametime in Seconds
                    example: 300
                  borders:
                    type: array
                    description: get array of geolocations
                    items:
                      type: object
                      example: {  lat: "5902302390", lng: "2349440234" }
                      properties:
                        lat:
                          type: string
                        lng:
                          type: string
                  maximalUsers:
                    type: integer
                    description: maximum amount of users
                  gamestate:
                    type: string
                    description: current state of the gamesession
                    example: "LOBBY"
        "404":
          description: "Gamesession doesn´t exist"
    delete:
      summary: Destroy gamesessions all attended users and all positions
      parameters:
      - name: gamesessionId
        in: path
        description: Numeric ID of the gamesession to get
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "637620d6af622b1c8dbf7f7e"
      responses:
        "200"
          description: "todo"
  /gamesession/{gamesessionId}/positions:
    post:
      summary: Send current position, get all positions
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                type: object
                properties:
                  positions:
                    type: object
                    example: { user: "637620d6af622b1c8dbf7f7e", lat: "5902302390", lng: "2349440234" }
                    properties:
                      user:
                        type: string
                      lat:
                        type: string
                      lng:
                        type: string

  /gamesession/{gamesessionId}/leave:
    get:
      summary: Remove self from gamesession
      responses:
  /gamesession/{gamesessionId}/ruleViolation:
    post:
      summary: Send own rule violation the notify all users in their next pull
      responses:
components:
  schemas:
    users_userId_body:
      type: object
      properties:
        name:
          type: string
      example:
        name: Thomas
    users_body:
      type: object
      properties:
        name:
          type: string
      example:
        name: Jessica
    inline_response_200_1:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
      example:
        id: "637620d6af622b1c8dbf7f7e"
        name: Thomas
    inline_response_200:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        auth_token:
          type: string
      example:
        id: "637620d6af622b1c8dbf7f7e"
        name: Jessica
        auth_token: vuuunrv82nrvu29rvn238r2vnr23v23v
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

api/specter-openapi.yaml (diff)
@@ -6,6 +6,11 @@ info:
   license:
     name: Apache 2.0
     url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
+servers:
+- url: https://virtserver.swaggerhub.com/cloudy-dev/MrSpecterUsers/1.0.0
+  description: SwaggerHub API Auto Mocking
+- url: http://localhost:8080
+  description: Local Testing Server
 paths:
   /user:
     post:
